<!DOCTYPE html>
<!--
Roger Sentongo
June 3rd 2021
Original
-->
<html lang="en">

        <head>
          <title> Roger Sentongo's Portfolio</title>
          <link rel="stylesheet" type="text/css" href="styles/main.css">

          <style>
              header {
                  background-color: darkgray;
              }

              caption{
                font-weight: bold;
                font-size: 1.2em;
                margin-bottom: 8px;
              }

              table, th, td {
                border: 1px solid #0d1f2d;
                border-collapse: collapse;
                padding: 5px 10px;
              }

              table{
                width: 90%;
                margin: auto;
              }

              tr{
                height: 30px;
              }

              th{
                background-color: #546a7b;
                color: #f2eded;
              }

              tbody tr:nth-child(odd){
                background-color: #e4c3ad;
              }

          </style>



        </head>



          <body>

            <main>
            <header>
              <h1> Portfolio for Roger Sentongo</h1>

            </header>

            <nav>

              <!-- We need to add links to projects.html, contact.html, and
                testimonials.html -->
              <p><a href="projects.html"> Projects </a> </p>
              <p><a href="contact.html"> Contact </a> </p>
              <p><a href="index.html"> Home </a> </p>
              <div class="clear-float"></div>
            </nav>


            <section>

              <article class="border" id= "aboutme">
                <h2><em>About Me</em></h2>




                <img src="images/RogerSentongo.JPG" alt="RogerSentongo" style="width: 300px;" />
                  <p>Hi, I'm Roger, I was born and raised in Uganda. Currently living in New York. I love a lot of things
                     here. But <strong> soccer, video games, computer architecture </strong> soccer, video games, computer architecture are some of them(Oh and the gym).</p>
                  <p>One thing that I really find important is carbon free energy and healthcare
                   carbon free energy and healthcare. I think those are some areas
                     where modern information systems can enable us to realize tremendous improvements in how we deliver these goods/services. </p>
                <div class="clear-float"></div>
              </article>



              <article id="pastexperiences">
                <h2> <em>Past Exeperiences</em></h2>
                <img src="images/pastexperiences.png" alt="coding" style="width:300px;" />

                <div class="right-content">
                <table>
                  <caption>Employment History</caption>

                  <thead>
                    <tr>
                      <th>Months of Employment</th>
                      <th>Title</th>
                      <th>Company</th>
                    </tr>

                  </thead>

                  <tbody>
                  <tr>
                    <td>3</td>
                    <td>Program TA Girls In Stem</td>
                    <td>Columbia University</td>
                  </tr>


                    <tr>
                      <td>7</td>
                      <td>Project Manager</td>
                      <td>Nexus Resorts Hotel Uganda</td>
                    </tr>

                    <tr>
                      <td>9</td>
                      <td>Contrivance</td>
                      <td>Founder</td>
                    </tr>


                  </tbody>


                </table>
                </div>


                <div class="clear-float"></div>
              </article>

              <article id="hobbies">
                <h2><em>Hobbies</em></h2>
                <img src="images/soccerball.png" alt="soccer" style="width: 300px;" />
                <div class="right-content">
                <ul>
                  <li>Sports</li>
                  <ol>
                    <li>Soccer</li>
                    <li>Swimming</li>
                    <li>Billiards</li>
                  </ol>
                  <li>Video Games</li>
                  <ol>
                    <li>Fifa</li>
                    <li>MK 11</li>
                    <li>James Bond</li>
                  </ol>
                </ul>

                <ul>
                  <li>Outdoor Activities</li>
                  <ul>
                    <li>Swimming</li>
                    <li>Hiking</li>
                    <li>Taking Walks</li>
                  </ul>

                  <li>Bars</li>
                  <ul>
                    <li>Casablanca</li>
                    <li>Lone Wolf</li>
                    <li>Hart Bar</li>
                  </ul>




                </ul>
                </div>


                <div class="clear-float"></div>
              </article>

            </section>
          </main>

          <footer >

            <p> &copy; 2021 Roger Sentongo. All rights reserved. </p>
          </footer>






          </body>


</html>
